.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-65 {
  margin-top: 65px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-85 {
  margin-top: 85px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-95 {
  margin-top: 95px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-115 {
  margin-top: 115px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-125 {
  margin-top: 125px;
}

.mt-130 {
  margin-top: 130px;
}

.mt-135 {
  margin-top: 135px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-145 {
  margin-top: 145px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-155 {
  margin-top: 155px;
}

.mt-160 {
  margin-top: 160px;
}

.mt-165 {
  margin-top: 165px;
}

.mt-170 {
  margin-top: 170px;
}

.mt-175 {
  margin-top: 175px;
}

.mt-180 {
  margin-top: 180px;
}

.mt-185 {
  margin-top: 185px;
}

.mt-190 {
  margin-top: 190px;
}

.mt-195 {
  margin-top: 195px;
}

.mt-200 {
  margin-top: 200px;
}

.mt-205 {
  margin-top: 205px;
}

.mt-210 {
  margin-top: 210px;
}

.mt-215 {
  margin-top: 215px;
}

.mt-220 {
  margin-top: 220px;
}

.mt-225 {
  margin-top: 225px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-85 {
  margin-bottom: 85px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-95 {
  margin-bottom: 95px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-105 {
  margin-bottom: 105px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-115 {
  margin-bottom: 115px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-125 {
  margin-bottom: 125px;
}

.mb-130 {
  margin-bottom: 130px;
}

.mb-135 {
  margin-bottom: 135px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-145 {
  margin-bottom: 145px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mb-155 {
  margin-bottom: 155px;
}

.mb-160 {
  margin-bottom: 160px;
}

.mb-165 {
  margin-bottom: 165px;
}

.mb-170 {
  margin-bottom: 170px;
}

.mb-175 {
  margin-bottom: 175px;
}

.mb-180 {
  margin-bottom: 180px;
}

.mb-185 {
  margin-bottom: 185px;
}

.mb-190 {
  margin-bottom: 190px;
}

.mb-195 {
  margin-bottom: 195px;
}

.mb-200 {
  margin-bottom: 200px;
}

.mb-205 {
  margin-bottom: 205px;
}

.mb-210 {
  margin-bottom: 210px;
}

.mb-215 {
  margin-bottom: 215px;
}

.mb-220 {
  margin-bottom: 220px;
}

.mb-225 {
  margin-bottom: 225px;
}

.pt-5 {
  padding-top: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-55 {
  padding-top: 55px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-65 {
  padding-top: 65px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-85 {
  padding-top: 85px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-95 {
  padding-top: 95px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-105 {
  padding-top: 105px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-115 {
  padding-top: 115px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-125 {
  padding-top: 125px;
}

.pt-130 {
  padding-top: 130px;
}

.pt-135 {
  padding-top: 135px;
}

.pt-140 {
  padding-top: 140px;
}

.pt-145 {
  padding-top: 145px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-155 {
  padding-top: 155px;
}

.pt-160 {
  padding-top: 160px;
}

.pt-165 {
  padding-top: 165px;
}

.pt-170 {
  padding-top: 170px;
}

.pt-175 {
  padding-top: 175px;
}

.pt-180 {
  padding-top: 180px;
}

.pt-185 {
  padding-top: 185px;
}

.pt-190 {
  padding-top: 190px;
}

.pt-195 {
  padding-top: 195px;
}

.pt-200 {
  padding-top: 200px;
}

.pt-205 {
  padding-top: 205px;
}

.pt-210 {
  padding-top: 210px;
}

.pt-215 {
  padding-top: 215px;
}

.pt-220 {
  padding-top: 220px;
}

.pt-225 {
  padding-top: 225px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-55 {
  padding-bottom: 55px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-85 {
  padding-bottom: 85px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-95 {
  padding-bottom: 95px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-105 {
  padding-bottom: 105px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-115 {
  padding-bottom: 115px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-125 {
  padding-bottom: 125px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-135 {
  padding-bottom: 135px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-145 {
  padding-bottom: 145px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-155 {
  padding-bottom: 155px;
}

.pb-160 {
  padding-bottom: 160px;
}

.pb-165 {
  padding-bottom: 165px;
}

.pb-170 {
  padding-bottom: 170px;
}

.pb-175 {
  padding-bottom: 175px;
}

.pb-180 {
  padding-bottom: 180px;
}

.pb-185 {
  padding-bottom: 185px;
}

.pb-190 {
  padding-bottom: 190px;
}

.pb-195 {
  padding-bottom: 195px;
}

.pb-200 {
  padding-bottom: 200px;
}

.pb-205 {
  padding-bottom: 205px;
}

.pb-210 {
  padding-bottom: 210px;
}

.pb-215 {
  padding-bottom: 215px;
}

.pb-220 {
  padding-bottom: 220px;
}

.pb-225 {
  padding-bottom: 225px;
}

.img-bg {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px;
  }
}

/* Bread Crumbs */
.breadcrumbs {
  position: relative;
  padding-top: 160px;
  padding-bottom: 120px;
  z-index: 2;
  text-align: left;
  background-color: var(--dark-green);
  overflow: hidden;
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.075);
          box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.075);
}

.breadcrumbs::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--dark-green);
  opacity: 0.7;
}

.breadcrumbs .row {
  z-index: 2;
  position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .breadcrumbs {
    padding-top: 110px;
    padding-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .breadcrumbs {
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
  }
}

.breadcrumbs .breadcrumbs-content {
  position: relative;
}

.breadcrumbs .breadcrumbs-content .page-title {
  font-size: 26px;
  color: var(--white);
  font-weight: 700;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .breadcrumbs .breadcrumbs-content .page-title {
    font-size: 24px;
    line-height: 28px;
  }
}

@media (max-width: 767px) {
  .breadcrumbs .breadcrumbs-content .page-title {
    font-size: 22px;
    text-align: center;
    line-height: 26px;
  }
}

.breadcrumbs .breadcrumbs-content .breadcrumb-nav {
  background: transparent;
  border-radius: 0;
  margin-bottom: 0;
  padding: 0;
  display: inline-block;
  margin-top: 10px;
}

.breadcrumbs .breadcrumb-nav {
  text-align: right;
}

@media (max-width: 767px) {
  .breadcrumbs .breadcrumb-nav {
    text-align: center;
    margin-top: 15px;
  }
}

.breadcrumbs .breadcrumb-nav li {
  display: inline-block;
  position: relative;
  padding-right: 14px;
  margin-right: 14px;
  text-transform: capitalize;
  color: var(--white);
}

.breadcrumbs .breadcrumb-nav li:after {
  content: "\ea62";
  font-family: lineIcons;
  font-size: 11px;
  position: absolute;
  top: 3px;
  right: -7px;
}

.breadcrumbs .breadcrumb-nav li:last-child {
  margin: 0;
  padding: 0;
}

.breadcrumbs .breadcrumb-nav li:last-child::after {
  display: none;
}

.breadcrumbs .breadcrumb-nav li,
.breadcrumbs .breadcrumb-nav li a {
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
}

.breadcrumbs .breadcrumb-nav li i,
.breadcrumbs .breadcrumb-nav li a i {
  font-size: 13px;
  display: inline-block;
  margin-right: 3px;
  position: relative;
  top: -1px;
}

.breadcrumbs .breadcrumb-nav li a {
  position: relative;
}

.breadcrumbs .breadcrumb-nav li a:hover {
  color: #e4e4e4;
}

.section {
  padding-top: 110px;
  padding-bottom: 110px;
  position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

@media (max-width: 767px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

/* Section Title */
.section-title {
  text-align: center;
  margin-bottom: 80px;
  padding: 0 300px;
  position: relative;
  z-index: 5;
}

.section-title h3 {
  font-size: 15px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 20px;
  color: var(--dark-green);
  text-transform: capitalize;
}

.section-title h2 {
  font-size: 34px;
  margin-bottom: 20px;
  line-height: 42px;
  position: relative;
  font-weight: 700;
  color: var(--dark-green);
}

.section-title p {
  font-size: 16px;
  line-height: 28px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title {
    padding: 0px 200px;
    margin-bottom: 70px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title {
    padding: 0px 20px;
    margin-bottom: 50px;
  }
  .section-title h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
  }
  .section-title h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
  }
  .section-title p {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .section-title {
    padding: 0px 10px;
    margin-bottom: 40px;
  }
  .section-title h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
  }
  .section-title h2 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 18px;
  }
  .section-title p {
    font-size: 15px;
  }
}

.section-title.align-right {
  padding: 0;
  padding-left: 600px;
}

.section-title.align-right h2:before {
  display: none;
}

.section-title.align-right h2:after {
  position: absolute;
  right: 0;
  bottom: -1px;
  height: 2px;
  width: 50px;
  background: var(--light-green);
  content: "";
}

.section-title.align-left {
  padding: 0;
  padding-right: 600px;
}

.section-title.align-left h2:before {
  left: 0;
  margin-left: 0;
}

/* One Click Scrool Top Button*/
.scroll-top {
  width: 45px;
  height: 45px;
  line-height: 45px;
  background: var(--light-green);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  color: var(--gray) !important;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
  border-radius: 5px;
}

.scroll-top:hover {
  -webkit-box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
  box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
  -webkit-transform: translate3d(0, -5px, 0);
  transform: translate3d(0, -5px, 0);
  background-color: var(--light-green);
}

/* Overlay */
.overlay {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
}

.overlay::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background: #000000bf;
  content: "";
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: -1;
}

/* Pagination CSS */
.pagination {
  text-align: left;
  margin: 60px 0 0 0;
  display: block;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .pagination {
    margin-top: 50px;
  }
}

@media (max-width: 767px) {
  .pagination {
    margin-top: 40px;
  }
}

.pagination.center {
  text-align: center;
}

.pagination.right {
  text-align: right;
}

.pagination.left {
  text-align: left;
}

.pagination .pagination-list {
  display: inline-block;
  overflow: hidden;
}

.pagination .pagination-list li {
  margin-right: 5px;
  display: inline-block;
  margin-top: 10px;
}

.pagination .pagination-list li:last-child {
  margin-right: 0px;
}

.pagination .pagination-list li a {
  background: var(--white);
  color: var(--dark-green);
  font-weight: 500;
  font-size: 15px;
  border-radius: 5px;
  padding: 8px 20px;
  text-align: center;
  border: 1px solid #eee;
}

.pagination .pagination-list li.active a,
.pagination .pagination-list li:hover a {
  background: var(--light-green);
  color: var(--white);
  border-color: transparent;
}

.pagination .pagination-list li a i {
  font-size: 13px;
}

.blog-grids.pagination {
  margin-top: 50px;
  text-align: center;
}

.button .btn {
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  padding: 14px 30px;
  background-color: var(--light-green);
  color: var(--gray);
  border: none;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 30px;
  position: relative;
  z-index: 1;
  margin-right: 7px;
  overflow: hidden;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .button .btn {
    padding: 14px 25px;
    font-size: 14px;
    font-weight: 500;
  }
}

@media (max-width: 767px) {
  .button .btn {
    padding: 14px 25px;
    font-size: 14px;
    font-weight: 500;
  }
}

.button .btn i {
  display: inline-block;
  margin-right: 5px;
  pointer-events: none;
}

.button .btn:last-child {
  margin: 0;
}

.button .btn:hover {
  color: var(--white);
  background-color: var(--dark-green);
}

.button {
  margin-left: 0 !important;
}

.button .btn-alt {
  background-color: var(--dark-green) !important;
  color: var(--white) !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .button .btn-alt {
    padding: 14px 25px;
    font-size: 14px;
    font-weight: 500;
  }
}

@media (max-width: 767px) {
  .button .btn-alt {
    padding: 14px 25px;
    font-size: 14px;
    font-weight: 500;
  }
}

.button .btn-alt:hover {
  background-color: var(--light-green) !important;
  color: var(--white) !important;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

/* Preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999999;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  overflow: hidden;
}

.preloader-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.preloader-icon {
  width: 100px;
  height: 100px;
  display: inline-block;
  padding: 0px;
}

.preloader-icon span {
  position: absolute;
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: var(--light-green);
  -webkit-animation: preloader-fx 1.6s linear infinite;
  animation: preloader-fx 1.6s linear infinite;
}

.preloader-icon span:last-child {
  animation-delay: -0.8s;
  -webkit-animation-delay: -0.8s;
}

@keyframes preloader-fx {
  0% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    opacity: 0;
  }
}

@-webkit-keyframes preloader-fx {
  0% {
    -webkit-transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1, 1);
    opacity: 0;
  }
}


/*======================================
    Hero Area CSS
========================================*/
.hero-area {
  position: relative;
  background-image: url("../images/hero/bg-shapes.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--dark-green);
  z-index: 0;
  height: 100vh;
  overflow: hidden;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area {
    background-image: none;
  }
}

@media (max-width: 767px) {
  .hero-area {
    background-image: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area {
    padding: 150px 0 100px 0;
  }
}

@media (max-width: 767px) {
  .hero-area {
    padding: 110px 0 80px 0;
  }
}

.hero-area .hero-content {
  border-radius: 0;
  position: relative;
  z-index: 1;
  text-align: left;
  padding: 240px 0 140px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area .hero-content {
    padding: 0px 140px;
  }
}

.hero-area .hero-content h4 {
  color: var(--light-green);
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 20px;
}

.hero-area .hero-content h1 {
  font-weight: 700;
  font-size: 38px;
  line-height: 55px;
  color: var(--white);
}

.hero-area .hero-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  margin-top: 20px;
  color: #e6e6e6;
}

.hero-area .hero-content .button {
  margin-top: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area .hero-content .button {
    margin-top: 30px !important;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .hero-area .hero-content .button {
    margin-top: 30px;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .hero-area .hero-content .button .btn {
    width: 100%;
  }
}

.hero-area .hero-content .button .btn:hover {
  color: var(--dark-green);
  background-color: var(--white);
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-area .hero-content h1 {
    font-size: 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area .hero-content {
    text-align: center;
  }
  .hero-area .hero-content h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
  }
  .hero-area .hero-content p {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .hero-area .hero-content {
    padding: 0 10px;
    text-align: center;
  }
  .hero-area .hero-content h1 {
    font-size: 24px;
    line-height: 32px;
  }
  .hero-area .hero-content p {
    margin-top: 15px;
    font-size: 15px;
    line-height: 26px;
  }
  .hero-area .hero-content .button .btn {
    width: 60%;
    margin: 0;
    margin-bottom: 7px;
  }
  .hero-area .hero-content .button .btn:last-child {
    margin: 0;
  }
}

.hero-area .hero-image {
  height: 100%;
  width: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .hero-area .hero-image {
    display: none;
  }
}

.hero-area .hero-image .main-image {
  position: absolute;
  bottom: 0;
  z-index: 0;
  left: 53%;
}

/*======================================
	Services CSS
========================================*/
.services {
  position: relative;
  z-index: 0;
}

.services .section-title {
  margin-bottom: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .services .section-title {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .services .section-title {
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) {
  .services .upper-content {
    padding-right: 100px;
  }
}

.services .upper-content .lasthead {
  font-size: 16px;
  font-weight: 600;
  color: var(--light-green);
  margin-bottom: 15px;
}

.services .upper-content .title {
  font-size: 28px;
  font-weight: 600;
  font-size: 40px;
  font-weight: 700;
  padding: 21px 0 16px;
}

.services .upper-content p {
  margin-top: 20px;
}

.services .upper-content .button {
  margin-top: 40px;
}

.services .single-service {
  min-height: 300px;
  margin-top: 30px;
  border-radius: 20px;
  background-color: var(--white);
  -webkit-box-shadow: 0px 0px 30px rgba(81, 94, 125, 0.082);
          box-shadow: 0px 0px 30px rgba(81, 94, 125, 0.082);
  padding: 40px 50px;
  text-align: center;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
}

.single-service a, .single-service a i {
  color: var(--dark-green);
  font-size: 17px;
  font-weight: bold;
}

.services .single-service:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  border-top-color: var(--light-green);
  border-bottom-color: var(--light-green);
}

.services .single-service .main-icon {
  height: 65px;
  width: 65px;
  line-height: 65px;
  text-align: center;
  /*background-color: var(--light-green);*/
  color: var(--white);
  border-radius: 10px;
  font-size: 27px;
  text-align: center;
  display: inline-block;
}

.services .single-service .text-title {
  color: var(--dark-green);
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 15px;
}

.services .single-service p {
  line-height: 26px;
  font-size: 15px;
}

/*======================================
    Intro Video CSS
========================================*/
.intro-video-area {
  background-color: var(--dark-green);
  position: relative;
  z-index: 9;
  padding-bottom: 0;
  padding-top: 130px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .intro-video-area {
    padding-top: 90px;
  }
}

@media (max-width: 767px) {
  .intro-video-area {
    padding-top: 60px;
  }
}

.intro-video-area .section-title {
  margin-bottom: 150px;
  padding: 0 265px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .intro-video-area .section-title {
    padding: 0 50px;
    margin-bottom: 120px;
  }
}

@media (max-width: 767px) {
  .intro-video-area .section-title {
    padding: 0 30px;
    margin-bottom: 100px;
  }
  .intro-video-area .section-title h2 {
    font-size: 20px;
  }
}

.intro-video-area .section-title span {
  display: block;
  margin-bottom: 20px;
  color: var(--light-green);
}

@media (max-width: 767px) {
  .intro-video-area .section-title span {
    margin-bottom: 10px;
  }
}

.intro-video-area::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 150px;
  width: 100%;
  background-color: var(--white);
  z-index: -1;
}

.intro-video-area .inner-content-head {
  padding: 30px;
  border: 1px solid #eeeeee40;
  border-radius: 30px;
  background: var(--white)fff24;
}

@media (max-width: 767px) {
  .intro-video-area .inner-content-head {
    padding: 0;
    border: none;
  }
}

.intro-video-area .inner-content {
  background-color: var(--white);
  padding: 100px 0;
  height: 100%;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.09);
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.09);
  position: relative;
  overflow: hidden;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .intro-video-area .inner-content {
    padding: 50px 0;
    padding-bottom: 80px;
  }
}

@media (max-width: 767px) {
  .intro-video-area .inner-content {
    padding: 50px 0;
  }
}

.intro-video-area .inner-content .shape1 {
  height: 120px;
  width: 120px;
  position: absolute;
  right: -60px;
  bottom: 58px;
}

@media (max-width: 767px) {
  .intro-video-area .inner-content .shape1 {
    width: 80px;
    height: 80px;
    right: -50px;
    bottom: 20px;
  }
}

.intro-video-area .inner-content .shape2 {
  height: 100px;
  width: 100px;
  position: absolute;
  left: -10px;
  top: 30px;
}

@media (max-width: 767px) {
  .intro-video-area .inner-content .shape2 {
    width: 80px;
    height: 80px;
  }
}

.intro-video-area .intro-video-play {
  position: relative;
  z-index: 9;
}

.intro-video-area .intro-video-play .play-thumb a {
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 80px;
  width: 80px;
  text-align: center;
  line-height: 83px;
  background: var(--light-green);
  border-radius: 50%;
  padding-left: 5px;
  font-size: 22px;
  color: var(--white);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .intro-video-area .intro-video-play .play-thumb a {
    height: 70px;
    width: 70px;
    font-size: 20px;
    line-height: 70px;
  }
}

@media (max-width: 767px) {
  .intro-video-area .intro-video-play .play-thumb a {
    height: 60px;
    width: 60px;
    line-height: 60px;
    font-size: 18px;
  }
}

.intro-video-area .intro-video-play .play-thumb a:hover {
  background-color: var(--dark-green);
  color: var(--white);
}

.intro-video-area .intro-video-play .play-thumb a::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border: 1px solid var(--light-green);
  border-radius: 50%;
  -webkit-animation: pulse-border-2 1.5s linear infinite;
  animation: pulse-border-2 1.5s linear infinite;
}

.intro-video-area .intro-video-play .play-thumb a::after {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border: 1px solid var(--white);
  border-radius: 50%;
  -webkit-animation: pulse-border 1s linear infinite;
  animation: pulse-border 1s linear infinite;
}

@-webkit-keyframes pulse-border {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    opacity: 0;
  }
}

@keyframes pulse-border {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    opacity: 0;
  }
}

@-webkit-keyframes pulse-border-2 {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes pulse-border-2 {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}

/*======================================
    Process Area CSS
========================================*/
.about img {
  width: 100%;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .about .content {
    padding-left: 50px;
  }
}

@media only screen and (min-width: 1400px) {
  .about .content {
    padding-left: 50px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about .content {
    margin-top: 60px;
  }
}

@media (max-width: 767px) {
  .about .content {
    margin-top: 50px;
  }
}

.about .content h4 {
  color: var(--light-green);
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 20px;
}

.about .content h2 {
  font-size: 35px;
  font-weight: 700;
  line-height: 48px;
  color: var(--dark-green);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about .content h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
  }
}

@media (max-width: 767px) {
  .about .content h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
}

.about .content p {
  font-size: 16px;
  margin-top: 25px;
}

.about .content .list .single-list {
  position: relative;
  padding-left: 42px;
  margin-top: 40px;
  display: inline-block;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about .content .list .single-list {
    width: 49%;
  }
}

.about .content .list .single-list .list-icon {
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  display: block;
  border-radius: 50%;
  color: var(--light-green);
  font-size: 11px;
  background-color: var(--white);
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background-color: var(--light-green);
  color: var(--white);
}

.about .content .list .single-list:hover .list-icon {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.about .content .list .single-list h4 {
  color: var(--dark-green);
  font-size: 15px;
  margin-bottom: 10px;
}

.about .content .list .single-list p {
  margin: 0;
  font-size: 15px;
  line-height: 24px;
}

/*======================================
    Testimonial CSS
========================================*/
.testimonials {
  background-color: #F4F7FA;
  position: relative;
  padding-bottom: 180px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonials {
    padding-bottom: 120px;
  }
}

@media (max-width: 767px) {
  .testimonials {
    padding-bottom: 100px;
  }
}

.testimonials .testimonial-slider {
  margin: 0;
}

.testimonials .tns-nav {
  text-align: center;
  position: absolute;
  bottom: 90px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  left: 50%;
  z-index: 9;
  margin: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonials .tns-nav {
    bottom: 55px;
  }
}

@media (max-width: 767px) {
  .testimonials .tns-nav {
    bottom: 50px;
  }
}

.testimonials .tns-nav button {
  height: 6px;
  width: 14px;
  background-color: var(--dark-green);
  border-radius: 5px;
  display: inline-block;
  border: none;
  margin: 0px 5px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.testimonials .tns-nav button:hover {
  background-color: var(--light-green);
}

.testimonials .tns-nav button.tns-nav-active {
  width: 25px;
  background-color: var(--light-green);
}

.testimonials .single-testimonial {
  background-color: var(--white);
  padding: 50px 40px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 15px 0;
}

.testimonials .single-testimonial:hover {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.103);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.103);
}

.testimonials .single-testimonial::before {
  position: absolute;
  content: "";
  right: -30px;
  top: -30px;
  height: 60px;
  width: 60px;
  background-color: var(--light-green);
  border-radius: 50%;
}

@media (max-width: 767px) {
  .testimonials .single-testimonial {
    padding: 50px 40px;
  }
}

.testimonials .single-testimonial .text h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonials .single-testimonial .text h4 {
    bottom: 55px;
  }
}

@media (max-width: 767px) {
  .testimonials .single-testimonial .text h4 {
    font-size: 15px;
    line-height: 28px;
  }
}

.testimonials .single-testimonial .author {
  position: relative;
  padding-left: 70px;
  margin-top: 40px;
}

.testimonials .single-testimonial .author img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.testimonials .single-testimonial .author h4 {
  font-size: 15px;
  font-weight: 600;
}

.testimonials .single-testimonial .author h4 span {
  color: #727272;
  display: block;
  font-size: 13px;
  font-weight: 500;
  margin-top: 6px;
}

.testimonials .single-testimonial .quote-icon i {
  font-size: 45px;
  color: var(--light-green);
  position: absolute;
  opacity: 0.1;
  right: 40px;
  bottom: 50px;
}


/*======================================
   Clients Logo CSS
========================================*/
.client-logo {
  background-color: #F4F7FA;
  padding: 60px 0;
}

.client-logo .single-logo {
  padding: 0 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .client-logo .single-logo {
    padding: 0 10px;
  }
}

@media (max-width: 767px) {
  .client-logo .single-logo {
    padding: 15px 30px;
    border: 1px solid #eee;
    background: var(--white);
  }
}

@media (max-width: 767px) {
  .client-logo .single-logo img {
    width: 75%;
  }
}

/*======================================
	Account Login CSS
========================================*/

button.close {
  position: absolute;
  right: 15px;
  border: 0;
  background: transparent;
  font-size: 30px;
  z-index: 20;
  top: 30px;
  color: var(--white);
}

.modal-content {
  background: transparent !important;
  border: 0 !important;
}

.account-login {
  padding-top: 70px;
  padding-bottom: 70px;
}

.account-login .inner-content {
  border-radius: 8px;
  overflow: hidden;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.075);
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.075);
}

.account-login .login-form {
  padding: 60px 70px;
  background: url(/global/images/plants.png) left bottom no-repeat;
  background-color: var(--dark-green);
  background-size: 170px;
  border: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .account-login .login-form {
    padding: 50px;
  }
}

@media (max-width: 767px) {
  .account-login .login-form {
    padding: 50px 35px;
  }
}

.account-login .login-form .card-body {
  padding: 0;
}

.account-login .login-form .title {
  margin-bottom: 45px;
  text-align: center;
}

@media (max-width: 767px) {
  .account-login .login-form .title {
    margin-bottom: 30px;
  }
}

.account-login .login-form .title h3 {
  font-size: 25px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 8px;
}

.account-login .login-form p{
  color: var(--white);
}


@media (max-width: 767px) {
  .account-login .login-form .title h3 {
    font-size: 22px;
  }
}

.account-login .bottom-content {
  margin-top: 25px;
}

.account-login .form-group {
  margin-bottom: 20px;
  position: relative;
}

.account-login .form-group label {
  position: absolute;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 9;
}

.account-login .form-group .form-control {
  padding: 0 18px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border: 1px solid #eee;
  background-color: #F4F7FA;
  color: #505050;
  font-size: 15px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 52px;
  border-radius: 30px !important;
  overflow: hidden;
  width: 100%;
  padding-left: 55px;
}

.account-login .form-group .form-control:focus {
  border-color: var(--light-green);
  -webkit-box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.233);
          box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.233);
}

.account-login .lost-pass {
  color: #888;
}

.account-login .lost-pass:hover {
  color: var(--light-green);
}

.account-login .button {
  margin-top: 40px;
  text-align: center;
}

@media (max-width: 767px) {
  .account-login .button {
    display: block;
    margin-top: 30px;
  }
  .account-login .button .btn {
    margin-bottom: 13px;
  }
  .account-login .button .btn:last-child {
    margin: 0;
  }
}

.account-login .button .btn {
  padding: 14px 40px;
  margin-right: 20px;
  width: 100%;
}

.account-login .button .btn:last-child {
  margin: 0;
}

.account-login .or {
  position: relative;
  text-align: center;
  margin: 30px 0;
  z-index: 0;
}

.account-login .or span {
  text-align: center;
  font-size: 16px;
  background-color: var(--white);
  padding: 5px 12px;
}

.account-login .or::before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  margin-top: -1px;
  background-color: #e8e8e8;
  height: 1px;
  width: 100%;
  z-index: -1;
}

.account-login .alt-option {
  margin-top: 30px;
  text-align: center;
}

.account-login .alt-option .small-title {
  margin-bottom: 15px;
  text-align: center;
  display: block;
}

.account-login .alt-option .option-button {
  padding: 14px 25px 14px 15px;
  border: 1px solid #eee;
  border-radius: 30px;
  display: inline-block;
  text-align: center;
  color: #727272;
}

.account-login .alt-option .option-button img {
  display: inline-block;
  margin-right: 15px;
}

@media (max-width: 767px) {
  .account-login .alt-option {
    margin-top: 30px;
  }
}

.account-login .alt-option li {
  font-weight: 500;
  display: inline-block;
  margin-right: 15px;
}

@media (max-width: 767px) {
  .account-login .alt-option li {
    margin-top: 5px;
  }
}

.account-login .alt-option li span {
  color: #727272;
  display: inline-block;
}

.account-login .alt-option li:last-child {
  margin: 0;
}

.account-login .alt-option li a {
  color: var(--light-green);
}

.account-login .alt-option li a:hover {
  color: var(--dark-green);
}

.account-login .create-account {
  font-weight: 500;
  color: var(--white);
  text-align: center;
  margin-top: 35px;
  font-size: 14px;
  display: inline-block;
}

.account-login #register {
  color: var(--light-green);
  font-size: 14px;
  margin-left: 10px;
}

.account-login .create-account a:hover {
  text-decoration: underline;
}

/*======================================
    Blog CSS
========================================*/
.blog-section .section-title {
  margin-bottom: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .blog-section .section-title {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .blog-section .section-title {
    margin-bottom: 20px;
  }
}

/* Single Blog Grid*/
.single-blog-grid {
  margin-top: 30px;
  background-color: var(--white);
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.089);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.089);
  overflow: hidden;
}

.single-blog-grid .blog-img {
  overflow: hidden;
}

.single-blog-grid .blog-img a {
  width: 100%;
}

.single-blog-grid .blog-img img {
  width: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.single-blog-grid:hover .blog-img img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.single-blog-grid .blog-content {
  padding: 35px;
}

.single-blog-grid .blog-content .meta-info {
  margin-bottom: 20px;
}

.single-blog-grid .blog-content .meta-info a {
  display: inline-block;
  margin-right: 22px;
  font-size: 14px;
  color: #727272;
  font-weight: 500;
}

.single-blog-grid .blog-content .meta-info a i {
  display: inline-block;
  margin-right: 5px;
  color: var(--light-green);
  font-size: 16px;
}

.single-blog-grid .blog-content .meta-info a:last-child {
  margin: 0;
}

.single-blog-grid .blog-content .meta-info a:hover {
  color: var(--light-green);
}

.single-blog-grid .blog-content h4 {
  display: block;
  line-height: 28px;
}

.single-blog-grid .blog-content h4 a {
  font-size: 17px;
  color: var(--dark-green);
  font-weight: 700;
  display: inline-block;
}

.single-blog-grid .blog-content h4 a:hover {
  color: var(--light-green);
}

.single-blog-grid .blog-content p {
  display: block;
  margin-top: 20px;
}

.single-blog-grid .blog-content .button {
  margin-top: 20px;
}

.single-blog-grid .blog-content .button .btn {
  padding: 0;
  background-color: transparent;
  color: var(--dark-green);
  text-decoration: underline;
  overflow: visible;
}

.single-blog-grid .blog-content .button .btn:hover {
  color: var(--light-green);
}

.blog-list {
  background: #F4F7FA;
}

/*======================================
	Contact CSS
========================================*/
.contact-us {
  position: relative;
}

.contact-us .form-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  margin-bottom: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .contact-us .form-title {
    font-size: 24px;
    line-height: 35px;
  }
}

@media (max-width: 767px) {
  .contact-us .form-title {
    font-size: 22px;
    line-height: 35px;
  }
}

.contact-us .contact-form .form-group {
  margin-bottom: 20px;
}

.contact-us .contact-form .form-group input[type="text"],
.contact-us .contact-form .form-group input[type="tel"],
.contact-us .contact-form .form-group input[type="email"],
.contact-us .contact-form .form-group input[type="number"],
.contact-us .contact-form .form-group textarea,
.contact-us .contact-form .form-group select
{
  height: 52px;
  font-size: 16px;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 0px 20px;
  width: 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background-color: #fff;
}

.contact-us .contact-form .form-group input:focus {
  border-color: var(--light-green);
}

.contact-us .contact-form .form-group textarea {
  height: 200px;
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 20px;
  resize: none;
  width: 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.contact-us .contact-form .form-group textarea:focus {
  border-color: var(--light-green);
}

.contact-us .contact-form .button {
  margin-top: 10px;
}

.contact-us .contact-widget-wrapper {
  padding-right: 80px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .contact-us .contact-widget-wrapper {
    padding: 0;
    padding-right: 200px;
    margin-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .contact-us .contact-widget-wrapper {
    padding: 0;
    margin-bottom: 40px;
  }
}

.contact-us .contact-widget-wrapper .main-title {
  margin-bottom: 40px;
}

.contact-us .contact-widget-wrapper .main-title h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .contact-us .contact-widget-wrapper .main-title h2 {
    font-size: 24px;
    line-height: 35px;
  }
}

@media (max-width: 767px) {
  .contact-us .contact-widget-wrapper .main-title h2 {
    font-size: 22px;
    line-height: 35px;
  }
}

.contact-us .contact-widget-wrapper .main-title p {
  font-size: 16px;
}

.contact-us .contact-widget-wrapper .contact-widget-block {
  margin-bottom: 30px;
}

.contact-us .contact-widget-wrapper .contact-widget-block:last-child {
  margin: 0;
}

.contact-us .contact-widget-wrapper .contact-widget-block h3 {
  font-size: 16px;
  font-weight: 700;
  display: block;
  margin-bottom: 18px;
}

.contact-us .contact-widget-wrapper .contact-widget-block p {
  margin-bottom: 3px;
}

.contact-us .contact-widget-wrapper .contact-widget-block p:last-child {
  margin: 0;
}

.map-section {
  background-color: #F4F7FA;
  padding-bottom: 110px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .map-section {
    padding-bottom: 70px;
  }
}

@media (max-width: 767px) {
  .map-section {
    padding-bottom: 60px;
  }
}

.map-section .mapouter {
  padding: 10px;
  background-color: var(--white);
}

.map-section .mapouter iframe {
  height: 450px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .map-section .mapouter iframe {
    height: 400px;
  }
}

@media (max-width: 767px) {
  .map-section .mapouter iframe {
    height: 300px;
  }
}



/*======================================
    Call To Action CSS
========================================*/
.call-action {
  background-color: var(--dark-green);
}

.call-action .inner-content {
  position: relative;
  padding: 80px 0;
  border-radius: 10px;
  z-index: 0;
  overflow: hidden;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .call-action .inner-content {
    padding: 50px 0;
  }
}

@media (max-width: 767px) {
  .call-action .inner-content {
    padding: 50px 0;
    text-align: center;
  }
}

.call-action .inner-content .bg-shape {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.call-action .text h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 42px;
  color: var(--white);
}

.call-action .text p {
  color: var(--white);
}

.call-action .text h2 span {
  color: var(--light-green);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .call-action .text h2 {
    font-size: 25px;
    line-height: 38px;
  }
}

@media (max-width: 767px) {
  .call-action .text h2 {
    font-size: 22px;
    line-height: 32px;
  }
}

.call-action .text h2 span {
  display: block;
  color: var(--light-green);
}

.call-action .button {
  float: right;
}

@media (max-width: 767px) {
  .call-action .button {
    float: none;
    margin-top: 30px;
  }
}

/*======================================
	Error 404 CSS
========================================*/
.error-area {
  height: 100vh;
  text-align: center;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--dark-green);
  position: relative;
  overflow: hidden;
}

.error-area .error-content {
  display: inline-block;
  padding: 70px 60px;
  background-color: var(--white);
  border-radius: 10px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .error-area .error-content {
    padding: 60px 50px;
  }
}

@media (max-width: 767px) {
  .error-area .error-content {
    padding: 50px 40px;
  }
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table {
  display: table !important;
}

.d-table-cell {
  vertical-align: middle;
}

.d-table-cell {
  display: table-cell !important;
}

.error-area .error-content h1 {
  font-size: 90px;
  color: var(--light-green);
  margin-bottom: 25px;
  font-weight: 800;
  line-height: 100px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .error-area .error-content h1 {
    font-size: 60px;
    line-height: 50px;
  }
}

@media (max-width: 767px) {
  .error-area .error-content h1 {
    font-size: 45px;
    line-height: 30px;
  }
}

.error-area .error-content h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--dark-green);
  font-weight: 700;
  line-height: 35px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .error-area .error-content h2 {
    font-size: 22px;
  }
}

@media (max-width: 767px) {
  .error-area .error-content h2 {
    font-size: 18px;
  }
}

.error-area .error-content p {
  font-weight: 400;
  margin-bottom: 40px;
  color: #888;
}

/*======================================
	Mail Success CSS
========================================*/
.maill-success {
  height: 100vh;
  text-align: center;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--dark-green);
  position: relative;
  overflow: hidden;
}

.maill-success .success-content {
  display: inline-block;
  padding: 70px 60px;
  background-color: var(--white);
  border-radius: 10px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .maill-success .success-content {
    padding: 60px 50px;
  }
}

@media (max-width: 767px) {
  .maill-success .success-content {
    padding: 50px 40px;
  }
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table {
  display: table !important;
}

.d-table-cell {
  vertical-align: middle;
}

.d-table-cell {
  display: table-cell !important;
}

.maill-success .success-content h1 {
  font-size: 40px;
  color: var(--light-green);
  margin-bottom: 20px;
  font-weight: 700;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .maill-success .success-content h1 {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .maill-success .success-content h1 {
    font-size: 22px;
  }
}

.maill-success .success-content h2 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--dark-green);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .maill-success .success-content h2 {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .maill-success .success-content h2 {
    font-size: 15px;
  }
}

.maill-success .success-content p {
  font-weight: 400;
  margin-bottom: 30px;
  color: var(--dark-green);
  font-size: 16px;
}

.video{
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.video iframe{
  width: 100vw;
  height: 100%;
  transform: scale(2.6);
}

.dropdown-item{
  padding: 10px;
  font-size: 14px;
}

.parallax-container {
  position: relative;
}

.parallax-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transform: translateZ(0);
  z-index: -1;
  background-size: contain;
  background-repeat: no-repeat;
}

.parallax-background:nth-child(1) {
  background-image: url(../images/hojas-g-1.png);
  width: 200px;
  height: 800px;
}
.parallax-background:nth-child(2) {
  background-image: url(../images/hojas-g-2.png);
  width: 200px;
  right: 0;
  height: 800px;
  left: auto;
}

.parallax-background:nth-child(3) {
  background-image: url('/global/images/hoja-3.png');
}
